# microservicedemo2

./: .project  buildspec.yml  pom.xml
mircroservice-consumer/: .project  pom.xml
mircroservice-consumer/src/main/java/consumer/: TicketController.java  TicketService.java  TicketServiceApplication.java  User.java
mircroservice-consumer/src/main/resources/: application.properties
mircroservice-provider/: .project  pom.xml
mircroservice-provider/src/main/java/provider/: User.java  UserController.java  UserService.java  UserServiceApplication.java
